{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db54020.public.databaseasp.net;Database=db54020;User Id=db54020;Password=Wf7%j=L8Sc3!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}